:root {
    --themeColor: #1992d4;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
}





.pageContainer {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    
}


.dashboard {
    background-color: var(--themeColor);
    grid-column: 1 / 3;
    display: grid;
    color: white;
    min-height: 100vh;
    max-height: 100vh;
    grid-template-rows: repeat(30, 1fr);
    grid-template-columns: repeat(30, 1fr);
    align-items: center;
    row-gap: 15px;
    
}

.dashboard img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%)
    /* https://codepen.io/sosuke/pen/Pjoqqp */
}

.dashboard p {
    font-weight: bold;
}


.dashboardLogo {
  grid-column: 4 / 10;
  grid-row: 2
}

.dashboardText {
    grid-column: 11 / 13;
    grid-row: 2;
    
    
}

.homeLogo {
    grid-column: 4 / 7;
    grid-row: 4;
}

.homeText {
    grid-column: 11 / 13;
    grid-row: 4;
}

.profileLogo {
    grid-column: 4  / 7;
    grid-row: 5;
}

.profileText {
    grid-column: 11 / 13;
    grid-row: 5;
}

.messagesLogo {
    grid-column: 4 / 7;
    grid-row: 6;

}
.messagesText {
    grid-column: 11 / 13;
    grid-row: 6;
}

.historyLogo {
    grid-column: 4 / 7;
    grid-row: 7;
}

.historyText {
    grid-column: 11 / 13;
    grid-row: 7;
}

.tasksLogo {
    grid-column: 4 / 7;
    grid-row: 8;
}

.tasksText {
    grid-column: 11 / 13;
    grid-row: 8;
}

.communitiesLogo {
    grid-column: 4 / 7;
    grid-row: 9;
}

.communitiesText {
    grid-column: 11 / 13;
    grid-row: 9;
}

.settingsLogo {
    grid-column: 4/7;
    grid-row: 11;
}

.settingsText {
    grid-column: 11/ 13;
    grid-row: 11;
}

.supportLogo {
    grid-column: 4 / 7;
    grid-row: 12;
}

.supportText {
    grid-column: 11 / 13;
    grid-row: 12;
}

.privacyLogo {
    grid-column: 4 / 7;
    grid-row: 13; 
}

.privacyText {
    grid-column: 11 / 13;
    grid-row: 13;
}


/* end of dashboard */
.homeContainer {
    grid-column: 3 / -1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
   
    max-height: 100vh;
}

.header {
    grid-column: 1 / 11;
    grid-row: 1 / 1;
}

.maincontent {
    grid-column: 1 / 11;
    grid-row: 2 / 11;

    background-color: #e2e8f0;
}




